

*介面邏輯：

	1.黃色:可互動按鈕

	2.土黃色:純資訊顯示的標籤

	3.淺黃色:顯示大量文字的清單區域

	4.綠色:代表第一區號碼

	5.紅色:代表第二區號碼



*包牌方式：

	1.電選不重複：電腦選擇不重複的１０注號碼，一組１０注，１０００元，多次點擊可累積清單

	2.小包牌：第一區電腦選出一種組合，第二區０１～０８號全包，一組８注，共８００元

	3.小全餐：第一區電腦選出８種組合，第二區０１～０８號全包，一組８注，共８００元

	4.連碰7：自選或電腦選７顆，第一區組合出７取６的７種組合，第二區組合出８取１的組合，７ｘ８＝５６注，共５４００元

	5.連碰7：自選或電腦選７顆，第一區組合出８取６的２８種組合，第二區組合出８取１的組合，２８ｘ８＝５６注，共２２４００元


*３８選６：可以點選6顆號碼加入下方兌獎器，此區務必選滿6顆


*８選１：點選１顆加入兌獎器，此區務必選1顆


*功能按鈕：


	1.加入兌獎器：點選完６＋１顆您的號碼後，點此按鈕可將號碼加入暫存待兌獎清單

	2.選擇困難器：５種包牌方法隨機挑選一種	

	3.清單匯出：可將右半邊清單內容，以.txt檔案儲存到使用者指定位置

	4.檔案匯入：可讀取已儲存的獎號清單，顯示在你選擇的清單中	

	5.兌獎匯出：將使用者加到兌獎區的號碼，以.txt檔案儲存到使用者指定位置

	6.開獎號碼：隨機產生一組號碼做為開獎號碼，變色後顯示在開獎號碼的圖標上

	7.獎號重置：將開獎號碼還原成預設值

	8.隨機選號：隨機產生一組號碼做為開獎號碼，變色後顯示在第一區與第二區的數字按鈕上

	9.清除選號：將隨機號碼產生的號碼還原成預設值

	10.刪除所選：右半邊清單的內容可以部份選擇，按此鈕或delete刪除

	11.清空表單：清空右半邊清單內容

	12.兌：將暫存待兌獎清單與開獎號碼比對，在右半邊清單中顯示獎別、獎金、該組中獎號碼
	
	13.清：將暫存待兌獎清單清空

	14.本單加入兌獎器：右半邊若有數字組合可加入暫存待兌獎清單

	15.中獎率與期望值：介紹威力彩之中獎率與期望值

	16.扣稅說明：介紹威力彩對於大額獎金5000以上(含)的扣稅方式

	17.威力彩必勝口訣：從業者的肺腑之言

	18.包牌介紹：5種包牌方式的詳細介紹

	19.生日、星座、生肖選號：透過你選擇的個人資訊產生獎號

		例如：１９９４年４月１７日、牡羊座、生肖：狗
		
		－將星座範圍表示成數字：
		
			19940417

		－將星座範圍表示成數字：

			牡羊座：3/21 ~ 4/19   => 產生03210419
			金牛座：4/20 ~ 5/20   => 產生04200520
			雙子座：5/21 ~ 6/21   => 產生05210621
			巨蟹座：6/22 ~ 7/22   => 產生06220722
			獅子座：7/23 ~ 8/22   => 產生07230822
			處女座：8/23 ~ 9/22   => 產生08230922
			天秤座：9/23 ~ 10/23  => 產生09231023
			天蠍座：10/24 ~ 11/22 => 產生10241122
			射手座：11/23 ~ 12/21 => 產生11231221
			魔羯座：12/22 ~ 1/19  => 產生12220119
			水瓶座：1/20 ~ 2/18   => 產生01200218
			雙魚座：2/19 ~ 3/20   => 產生02190320

		－將生肖表示成數字：

			鼠:1 牛:2 虎:3 兔:4 龍:5 蛇:6 馬:7 羊:8 猴:9 雞:10 狗:11 豬:12 

	===>> 將三個條件產生的數字串在一起，產生數字199404170321041911

	===>> 將這組數字隨機取出2個湊成1組2位數數字，共選出6個 如01,11,12,14,20,37

	===>> 將這組數字拆開後相加除以8取得餘數，再將餘數+1，表示為特別號 08

	===>> 最後產生組合01,11,12,14,20,37,08


*開獎號碼：如題


*兌獎器右邊之列表：可加入多筆數字組合等待兌獎，以清單顯示，超過畫面則以卷軸清單顯示


*視窗右半邊之列表：多功能顯示區，可顯示數字組合清單或是中獎資訊清單，超過畫面則以卷軸清單顯示


*產生注數：右半邊清單的所有數字組合的數量


*總金額：右半邊清單的所有數字組合的數量乘以100